

.contact {

    background-image:url("../images/contact/كتابة\ رساله.png") , url("../images/contact/bg.png"); 
    background-size : 11% , 100% 100%  ; 
    background-position: 16.5% 59% ;
    background-repeat: no-repeat ;  

}

.contact .header .list-name {

    width : 20% ;  

}
.contact .body{
    display: flex ;
    justify-content :end ; 
    align-items: center ; 
}

.contact .body div  {
    text-align: end  ; 
    padding : 20px ;  
}

 
.contact p {
    text-align: center ;
    font-weight: bolder ; 
    font-size : 30px ; 
    padding : 20px 0  ; 
}

.contact a {
    display: block;
    text-align: center ; 
    padding : 10px 0 ;  
}

.contact a img{
    width : 60% ; 
}

.massage-container {
    cursor: pointer ;
    position: absolute;
    padding : 30px ; 
    left: 20px;
    top : 100px;
    z-index: 5;
}

.massage {

    color: rgb(5, 108, 159);
    transform: scale(4, 4);
    animation-name: scale;
    animation-duration: 2s;
    animation-iteration-count: infinite;

}



.send {
    color: rgb(10, 143, 210);
    transform: scale(1.3, 1.3);
}


.massenger {
    display: none  ;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: #24353f9f;
}

.parent {
    width: 50%;
    height: 80%;
    padding: 20px;
    background-color: #24353f;
    box-shadow: 5px 5px 30px black;
    border-radius: 20px;

}

.parent .child_one {
    height: 100%; 
    display: grid;
    grid-template-rows: 1fr auto;
    border-radius: inherit;
    text-align: center;
    background-color: #24353f;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 30px black;

}

.contact .child_one .put-massage {
  
    overflow-y: auto ; 
 
}

.contact .child_one .put-massage p  {
    font-size : 20px ; 
}

.child_one .div-send {
    padding: 5px 20px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 10px;
}

.btn_send {
    background-color: transparent;
    border: none;
}

.child_one .div-send input {
    padding: 5px;
}

.contact .massenger .right,
.contact .massenger .left {
    padding: 5px 20px;
    margin: 5px;
    border-radius: 10px;
    width: fit-content;
}

.contact .massenger .right {
    background-color: rgb(25, 146, 221);
    margin-left: auto;
}

.contact .massenger .left {
    background-color: rgb(30, 31, 31);
    margin-right: auto;
}


/* width */
.put-massage::-webkit-scrollbar {
    width: 10px;

}

/* Track */
.put-massage::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
.put-massage::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.448);
    border-radius: 10px;
}



@keyframes scale {
    0% {
        transform: scale(2, 2);
    }

    50% {
        transform: scale(4, 4);
    }

    100% {
        transform: scale(2, 2);
    }
}


@media screen and (max-width: 600px) {

    .contact {

        background-size : 0% , 0% ,  25% , 20% , 40%      ; 
    }

    .contact p {

        font-size : 18px ;  
    }

    .contact .body div  { 
        padding : 10px ; 
        width: 70%;
    }
    
    .contact .body div img   {
     
        width: 60%;
    }


}

@media screen and (max-width: 768px) {


}